# git-demo

./: .project  index.html
HibernateCRUD2/: pom.xml
HibernateCRUD2/src/main/java/com/example/main/: App.java
HibernateCRUD2/src/main/java/com/example/util/: HibernateUtil.java
HibernateCRUD2/src/main/resources/: hibernate.cfg.xml
src/main/java/com/example/dao/: ProductDao.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/main/: App.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/util/: HibernateUtil.java
